{
  "extends": "@kevinwolf",
  "rules": {
    "react/jsx-props-no-spreading": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.js{,x}"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    },
    {
      "files": ["*.config.[jt]s{,x}"],
      "rules": {
        "import/no-extraneous-dependencies": "off"
      }
    }
  ]
}
