{
  "name": "coronaviruscr",
  "version": "0.0.0-unversioned",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "country-code-emoji": "^1.0.0",
    "framer-motion": "^1.9.1",
    "graphql-request": "^1.8.2",
    "i18next": "^19.3.3",
    "isomorphic-unfetch": "^3.0.0",
    "moment": "^2.24.0",
    "next": "^9.3.0",
    "nprogress": "^0.2.0",
    "react": "^16.13.0",
    "react-datocms": "^1.1.0",
    "react-dom": "^16.13.0",
    "react-ga": "^2.7.0",
    "react-i18next": "^11.3.4",
    "react-icons": "^3.9.0",
    "recharts": "^1.8.5",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.13.0",
    "@graphql-codegen/typescript": "^1.13.0",
    "@graphql-codegen/typescript-graphql-request": "^1.13.0",
    "@graphql-codegen/typescript-operations": "^1.13.0",
    "@kevinwolf/eslint-config": "^0.2.4",
    "@types/node": "^13.9.0",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^16.9.23",
    "@types/recharts": "^1.8.7",
    "@types/theme-ui": "^0.3.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "next-offline": "^5.0.0",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
