{
  "name": "covid19cr.com",
  "version": "0.0.0-unversioned",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "next": "^9.2.3-canary.26",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "@kevinwolf/eslint-config": "^0.2.4",
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.23",
    "@types/theme-ui": "^0.3.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
